metric = {
    name = "replicas_high_znn"
    query = "count(kube_pod_container_info{image='cmendes/znn:600k'})"
}
metric = {
    name = "replicas_low_znn"
    query = "count(kube_pod_container_info{image='cmendes/znn:400k'})"
}

metric = {
    name = "replicas_znn"
    columns = ["image"]
    query = "count(kube_pod_container_info{container='znn'}) by (image)"
}

# workload
metric = {
    name = "workload_kubeznn"
    query = "sum (rate(request_duration_seconds_count[30s]))"
}
metric = {
    name = "workload_ingress"
    query = "sum (rate(nginx_ingress_nginx_http_requests_total{class='nginx'}[30s]))"
}

# slo
metric = {
    name = "slo_005"
    query = "sum(rate(request_duration_seconds_bucket{le='00.005'}[30s])) / sum(rate(request_duration_seconds_count[30s]))"
}

metric = {
    name = "slo_010"
    query = "sum(rate(request_duration_seconds_bucket{le='00.010'}[30s])) / sum(rate(request_duration_seconds_count[30s]))"
}

metric = {
    name = "slo_015"
    query = "sum(rate(request_duration_seconds_bucket{le='00.015'}[30s])) / sum(rate(request_duration_seconds_count[30s]))"
}

metric = {
    name = "slo_020"
    query = "sum(rate(request_duration_seconds_bucket{le='00.020'}[30s])) / sum(rate(request_duration_seconds_count[30s]))"
}

metric = {
    name = "slo_025"
    query = "sum(rate(request_duration_seconds_bucket{le='00.025'}[30s])) / sum(rate(request_duration_seconds_count[30s]))"
}

metric = {
    name = "slo_030"
    query = "sum(rate(request_duration_seconds_bucket{le='00.030'}[30s])) / sum(rate(request_duration_seconds_count[30s]))"
}

# response time p95 
metric = {
    name = "95p_resptime_kubeznn"
    query = "histogram_quantile(0.95, sum by (le)(rate(request_duration_seconds_bucket[30s])))"
}

metric = {
    name = "50p_resptime_kubeznn"
    query = "histogram_quantile(0.50, sum by (le)(rate(request_duration_seconds_bucket[30s])))"
}
    
metric = {
    name = "cpu_usage_kubeznn"
    description = "cpu pynn"
    columns = ["pod"]
    query = "sum (rate (container_cpu_usage_seconds_total{image!='', pod=~'^kube-znn.*'}[30s])) by (pod) * 100"
}
metric = {
    name = "cpu_usage_ingress"
    description = "cpu ingress"
    columns = ["pod"]
    query = "sum (rate (container_cpu_usage_seconds_total{image!='', pod=~'^nginx-ingress.*'}[30s])) by (pod) * 100"
}